<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> kasper</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link href="css/normalize.css" rel="stylesheet" />

    <link href="../Views\css\minstyle.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!--start header-->
    <div class="header">
        <div class="container">
            <a class="logo" href="#">
                <img src="../Views/image/logo.png" />
            </a>
            <nav>
                <i class="fa-solid fa-bars togellMenu"></i>
                <ul>
                    <li> <a href="#" class="active"> home</a></li>
                    <li> <a href="#"> portofilo</a></li>
                    <li> <a href="#"> about</a></li>
                    <li> <a href="#"> Pricing</a></li>
                    <li> <a href="#">contact</a></li>

                </ul>
                <div class="form">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </nav>
        </div>
    </div>
    <!--end header-->
    <!--start landing-->
    <div class="landing">
        <div class="overlay">
            <div class="text">
                <div class="content">
                    <h2>
                        Hello World!<br />
                        We Are Kasper We Make Art.
                    </h2>
                    <p>
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                        nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                        elit, eget tincidunt.
                    </p>

                </div>
            </div>

        </div>
        <i class="fa-solid fa-angle-left changBackground"></i>
        <i class="fa-solid fa-angle-right changBackground "></i>
        <ul class="bullets">
            <li> </li>
            <li class="active"></li>
            <li></li>

        </ul>

    </div>
    <!--end landing-->
    <!--start serveces-->
    <div class="serveces">
        <div class="container">
            <div class="main-heading">
                <h2> serveces</h2>
                <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                    nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                    elit, eget tincidunt.
                </p>
            </div>
            <div class="servces-container">
                <div class="ser-box">
                    <i class="fa-solid fa-desktop fa-3x"></i>
                    <div class="text">
                        <h2> drivert to home</h2>
                        <p>
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                            nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                            elit, eget tincidunt.
                        </p>
                    </div>

                </div>
                <div class="ser-box">
                    <i class="fa-solid fa-compress fa-3x"></i>
                    <div class="text">
                        <h2> drivert to home</h2>
                        <p>
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                            nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                            elit, eget tincidunt.
                        </p>
                    </div>

                </div>
                <div class="ser-box">
                    <i class="fa-solid fa-pen-ruler fa-3x"></i>
                    <div class="text">
                        <h2> drivert to home</h2>
                        <p>
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                            nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                            elit, eget tincidunt.
                        </p>
                    </div>

                </div>
                <div class="ser-box">
                    <i class="fa-solid fa-camera fa-3x"></i>
                    <div class="text">
                        <h2> drivert to home</h2>
                        <p>
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                            nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                            elit, eget tincidunt.
                        </p>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <!--end seveces-->
    <!--start design-->
    <div class="design">
        <div class="image">
            <img src="../Views/image/mob.jpg" alt="mobile" />
        </div>
        <div class="text">
            <h2>ouer design comes with</h2>
            <ul>

                <li> responsive design</li>
                <li> modearn and clean design</li>
                <li> clean code</li>
                <li> broswer friendly</li>
            </ul>
        </div>
    </div>
    <!--end design-->
    <div class="portofilo">
        <div class="container">
            <div class="main-heading">
                <h2> potoflio</h2>
                <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                    nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                    elit, eget tincidunt.
                </p>
            </div>
            <ul class="shefft">
                <li class="active"> app</li>
                <li> photo</li>
                <li> web</li>
                <li> print</li>
            </ul>

        </div>
        <div class="images">
            <div class="box">
                <img src="../Views/image/1.jpg" alt="" />
                <div class="caption">
                    <h4> aweseewn</h4>
                    <p>fotoghray</p>
                </div>

            </div>
            <div class="box">
                <img src="../Views/image/2.jpg" alt="" />
                <div class="caption">
                    <h4> aweseewn</h4>
                    <p>fotoghray</p>
                </div>

            </div>
            <div class="box">
                <img src="../Views/image/3.png" alt="" />
                <div class="caption">
                    <h4> aweseewn</h4>
                    <p>fotoghray</p>
                </div>

            </div>
            <div class="box">
                <img src="../Views/image/4.jpg" alt="" />
                <div class="caption">
                    <h4> aweseewn</h4>
                    <p>fotoghray</p>
                </div>

            </div>
            <div class="box">
                <img src="../Views/image/5.jpg" alt="not" />
                <div class="caption">
                    <h4> aweseewn</h4>
                    <p>fotoghray</p>
                </div>

            </div>
            <div class="box">
                <img src="../Views/image/6.png" alt="" />
                <div class="caption">
                    <h4> aweseewn</h4>
                    <p>fotoghray</p>
                </div>

            </div>
            <div class="box">
                <img src="../Views/image/7.jpg" alt="" />
                <div class="caption">
                    <h4> aweseewn</h4>
                    <p>fotoghray</p>
                </div>

            </div>
            <div class="box">
                <img src="../Views/image/8.jpg" alt="" />
                <div class="caption">
                    <h4> aweseewn</h4>
                    <p>fotoghray</p>
                </div>

            </div>
        </div>
        <a href="#">more</a>
    </div>
    <!--start vadio-->

    <div class="video">
        <video autoplay muted loop controls>
            <source src="../Views/image/vadio.mp4" type="video/mp4">
        </video>
        <div class="text">
            <h2>  helo my world</h2>
            <p> this is some mw works</p>
            <button>see more</button>
        </div>

    </div>
    <!--end vadio-->
    <!--start about-->
    <div class="about">
        <div class="container">
            <div class="main-heading">
                <h2>about</h2>
                <p> we are the frist of we site</p>
                <div class="image">
                    <img src="../Views/image/6.png" alt="" />
                </div>

            </div>
        </div>

    </div>
    <!--end about-->
    <!--start stuat-->
    <div class=" stuat">
        <div class="container">
            <div class="box">
                <i class="fa fa-address-card" aria-hidden="true"></i>
                <div class="nun"> 1.987</div>
                <p>coffee drinks</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-anchor"></i>
                <div class="nun"> 543</div>
                <p>compalit broject</p>
            </div>
            <div class="box">
                <i class="fa-brands fa-adn"></i>
                <div class="nun"> 656</div>
                <p>awerdes recsvid</p>
            </div>
            <div class="box">
                <i class="fa-brands fa-adversal"></i>
                <div class="nun"> 987</div>
                <p>maill sent</p>
            </div>
        </div>
    </div>
    <!--end stuat-->
    <!--start skils-->
    <div class="skils">
        <div class="container">
            <div class="testimonials">
                <h3>testimonials</h3>
                <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                    nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                    elit, eget tincidunt.
                </p>
                <div class="box">
                    <img src="../Views/image/skk.png" alt="Alternate Text" />
                    <div class="text">
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                        nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                        elit, eget tincidunt.
                        <p>johan do</p>
                    </div>
                </div>
                <div class="box">
                    <img src="../Views/image/sk.jpg" alt="Alternate Text" />
                    <div class="text">
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                        nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                        elit, eget tincidunt.
                        <p>johan do</p>
                    </div>
                </div>
                <ul class="bullets">
                    <li></li>
                    <li class="active"></li>
                    <li></li>
                </ul>
            </div>
            <div class=" ouerskils">
                <h3>ouerskils</h3>
                <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                    nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                    elit, eget tincidunt.
                </p>
                <div class="progsHolder">
                    <h4>html & css</h4>
                    <div class="prog">
                        <span style="width:90%" data-progress="90%"> </span>
                    </div>
                </div>
                <div class="progsHolder">
                    <h4>j script</h4>
                    <div class="prog">
                        <span style="width:80%" data-progress="90%"> </span>
                    </div>
                </div>
                <div class="progsHolder">
                    <h4>asp.core</h4>
                    <div class="prog">
                        <span style="width:70%" data-progress="80%"> </span>
                    </div>
                </div>
                <div class="progsHolder">
                    <h4>sql server</h4>
                    <div class="prog">
                        <span style="width:85%" data-progress="70%"> </span>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!--end skils-->
    <!--start quote-->
    <div class="quote">
        <div class="container">
            <q>
                Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                elit, eget tincidunt.
            </q>
            <span> moh sha</span>
        </div>
    </div>
    <!--end quote-->
    <!--start pricing-->
    <div class="pricing">
        <div class="container">
            <div class="main-heading">
                <h2> pricing</h2>
                <p>
                    Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                    elit, eget tincidunt.
                </p>
            </div>
            <div class="box">
                <div class="plan">
                    <div class="head">
                        <h3>basic</h3>
                        <span>19</span>
                    </div>
                    <ul>
                        <li> feature</li>
                        <li> feature no 2</li>
                        <li>  extra feature no 1</li>
                        <li>  extra feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#"> buy now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>preuiem</h3>
                        <span>34</span>
                    </div>
                    <ul>
                        <li> feature</li>
                        <li> feature no 2</li>
                        <li>  extra feature no 1</li>
                        <li>  extra feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#"> buy now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>platinem</h3>
                        <span>25</span>
                    </div>
                    <ul>
                        <li> feature</li>
                        <li> feature no 2</li>
                        <li>  extra feature no 1</li>
                        <li>  extra feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#"> buy now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>pro</h3>
                        <span>29</span>
                    </div>
                    <ul>
                        <li> feature</li>
                        <li> feature no 2</li>
                        <li>  extra feature no 1</li>
                        <li>  extra feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#"> buy now</a>
                    </div>
                </div>
            </div>
        </div>
        <p class="con-text"> contact us if you have spacial requist</p>
        <a href="#" class="con-link">content</a>
    </div>
    <!--end pricing-->
    <!--start subscribe-->
    <div class="subscribe">
        <div class="container">
            <form>
                <i class="fa-solid fa-envelope fa-lg"></i>
                <input type="email" name="email" placeholder="your email" />
                <input type="submit" value="subscribe" />
            </form>
            <p>
                Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                elit, eget tincidunt.
            </p>

        </div>

    </div>
    <!--end subscribe-->
    <!--start  contect-->
    <div class="contect">
        <div class="container">
            <div class="main-heading">
                <h2> pricing</h2>
                <p>
                    Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                    elit, eget tincidunt.
                </p>
            </div>
            <div class="content">
                <form>
                    <input class="inp" type="text" name="name" placeholder="enter name" />

                    <input class="inp" type="email" name="email" placeholder="enter email" />
                    <textarea class="inp" placeholder="your massage"> </textarea>
                    <input type="submit" value="send" />
                </form>
                <div class="info">
                    <h4> get in touch</h4>
                    <span class="phone">0112770048 </span>
                    <span class="phone">0112770048 </span>
                    <h4> where we are</h4>
                    <address>egypt<br />fayoum<br />streat mohamed ban abd allah</address>
                </div>
            </div>

        </div>

    </div>
    <!--end contect-->
    <!--start fotter-->
    <div class="fotter">
        <div class="container">
            <img src="../Views/image/logo.png" alt="" />
            <p> we are social</p>
            <div class="icon">
                <i class="fa-brands fa-facebook-square"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-whatsapp-square"></i>
                <i class="fa-brands fa-instagram-square"></i>

            </div>
            <p class="copy">&copy;<span>kasper</span>all right recerved</p>
        </div>
    </div>
    <!--end fotter-->

</body>
</html>